<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>

<!-- Container -->
<div id="page" class="container">

    <!-- Header -->
    <header class="grid_12" role="banner">
        <h1 class="logo grid_8 alpha" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}" width="75" height="85" itemprop="logo">
                <span itemprop="name">{$plugin:widcard:BizOrgName:notag}</span>
            </a>
        </h1>
        <div class="grid_4 omega" role="search">
            {$search:form}
        </div>
    </header>

    <!-- Main Menu -->
    <nav id="main-menu" class="grid_12 d-visible" role="navigation">{$menu:main:_main menu}</nav>

    <!--Slider -->
    {device:desktop}
    <div class="grid_12 d-visible mb30px">
        {$imgrotator:Slider:1:7:940:350:scrollHorz:1:1:1:1}
    </div>
    {/device}

    <!-- Content box -->
    <section class="grid_9" role="main">
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
    </section>

    <!-- Right box -->
    <aside class="grid_3" role="complementary">
        {repeat:Aside right box:key:1}
        <section class="aside-box">
            <h3>{$header:right_key}</h3>
            {$content:right_key}
        </section>
        {/repeat}
    </aside>

    <!-- Footer -->
    <!-- Include Footer template -->
    {$template:_footer}
</div>

<!-- Include mobile elements template -->
{$template:_mobile elements}

<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>